@import '~antd/es/style/themes/default.less';

.likesRow {
  display: flex;
}

.tagContainer{
  margin-left:90px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  :global {
    .ant-tag > .anticon.anticon-double-right {
      margin-right: 0;
    }
  }
}

.tagClass{
  cursor: pointer;
  border-radius: 4px;
}