@import '~antd/es/style/themes/default.less';

a.listItemMetaTitle {
  padding-left: 6px;
}

.list {
  :global {
    .ant-list-item h4.ant-list-item-meta-title {
        padding-top: 18px;
        border-top: 1px solid #f0f0f0;
    }
  }
}

:global {
  mark {
    background-color: #F4A259;
    padding:0;
  }
  span.chapter-archive-count {
    color: #7A4419;
    font-size: 14px;
    padding-left: 8px;
  }
}
